<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>/WEB-INF/myTags</uri>
    <tag>
        <name>dataFormatada</name>
        <tag-class>tags.DataFormatada</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDate</type>
        </attribute>
    </tag>
</taglib>
